# web-demo

./: pom.xml
src/main/java/com/david/dto/: Person.java
src/main/java/com/david/web/: CustomServletListener.java  TestServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
